<Window x:Class="SP6KChannelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP6KChannelManager.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="800"
        Title="{Binding WindowTitle}" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <Style x:Key="GroupBoxDisabledDuringChannelEdit" TargetType="GroupBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditingChannel}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxEnabledDuringChannelEdit" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditingChannel}" Value="True">
                    <Setter Property="IsReadOnly" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CheckBoxEnabledDuringChannelEdit" TargetType="CheckBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditingChannel}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBoxEnabledDuringChannelEdit" TargetType="ComboBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditingChannel}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenProjectCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveProjectCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveAsProjectCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding AddGroupCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="U" Command="{Binding MoveUpGroupCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="D" Command="{Binding MoveDownGroupCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding AddChannelCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="U" Command="{Binding MoveUpChannelCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding MoveDownChannelCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Project">
                <MenuItem Header="New" InputGestureText="" Command="{Binding NewProjectCommand}"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Save As" InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAsProjectCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Group">
                <MenuItem Header="Add" InputGestureText="Ctrl+Shift+N" Command="{Binding AddGroupCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditGroupCommand}"/>
                <MenuItem Header="Remove" Command="{Binding RemoveGroupCommand}"/>
                <MenuItem Header="Clone" Command="{Binding CloneGroupCommand}"/>
                <Separator/>
                <MenuItem Header="Sort by Name" Command="{Binding SortGroupByNameCommand}"/>
                <Separator/>
                <MenuItem Header="Move Up" InputGestureText="Ctrl+Shift+U" Command="{Binding MoveUpGroupCommand}"/>
                <MenuItem Header="Move Down" InputGestureText="Ctrl+Shift+D" Command="{Binding MoveDownGroupCommand}"/>
            </MenuItem>
            <MenuItem Header="Channel">
                <MenuItem Header="Add" InputGestureText="Ctrl+N" Command="{Binding AddChannelCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditChannelCommand}"/>
                <MenuItem Header="Remove" Command="{Binding RemoveChannelCommand}"/>
                <MenuItem Header="Clone" Command="{Binding CloneChannelCommand}"/>
                <Separator/>
                <MenuItem Header="Sort by Name" Command="{Binding SortChannelByNameCommand}"/>
                <MenuItem Header="Sort by Frequency" Command="{Binding SortChannelByFrequencyCommand}"/>
                <Separator/>
                <MenuItem Header="Move Up" InputGestureText="Ctrl+U" Command="{Binding MoveUpChannelCommand}"/>
                <MenuItem Header="Move Down" InputGestureText="Ctrl+D" Command="{Binding MoveDownChannelCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ChannelsCount, StringFormat={}{0} channel(s) in}"/>
                    <TextBlock Text="{Binding Groups.Count, StringFormat={} {0} group(s)}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SelectedGroup.Channels.Count, FallbackValue='No group selected', StringFormat={}{0} channel(s) in group}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>

        <GroupBox DockPanel.Dock="Left" Width="200" Header="Groups" Margin="5" Style="{StaticResource GroupBoxDisabledDuringChannelEdit}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Button Content="➕" Width="25" Height="25" Margin="5,5,2,5" ToolTip="Add group" Command="{Binding AddGroupCommand}"/>
                            <Button Content="➖" Width="25" Height="25" Margin="2,5,2,5" ToolTip="Remove group" Command="{Binding RemoveGroupCommand}"/>
                            <Button Content="✏️" Width="25" Height="25" Margin="2,5,2,5" ToolTip="Edit group" Command="{Binding EditGroupCommand}"/>
                            <Button Content="🗐" Width="25" Height="25" Margin="2,5,2,5" ToolTip="Clone group" Command="{Binding CloneGroupCommand}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Content="⬆" Width="25" Height="25" Margin="2,5,2,5" ToolTip="Move group up" Command="{Binding MoveUpGroupCommand}"/>
                            <Button Content="⬇" Width="25" Height="25" Margin="2,5,5,5" ToolTip="Move group down" Command="{Binding MoveDownGroupCommand}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <ListBox Margin="5" DisplayMemberPath="Name" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"/>
            </DockPanel>
        </GroupBox>

        <ScrollViewer DockPanel.Dock="Right" Width="250" Margin="5" VerticalScrollBarVisibility="Auto" d:Visibility="Visible" Visibility="{Binding SelectedGroup.IsChannelDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <GroupBox Header="Channel details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Name}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Callsign:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Callsign}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Frequency:" HorizontalAlignment="Right"/>
                    <DockPanel Grid.Row="2" Grid.Column="1" >
                        <Label DockPanel.Dock="Right" Content="MHz"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Frequency, StringFormat={}{0:0.000000}}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>
                    </DockPanel>

                    <Label Grid.Row="3" Grid.Column="0" Content="Offset:" HorizontalAlignment="Right"/>
                    <DockPanel Grid.Row="3" Grid.Column="1" >
                        <Label DockPanel.Dock="Right" Content="MHz"/>
                        <TextBox VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Offset, StringFormat={}{0:0.000000}}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>
                    </DockPanel>

                    <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <GroupBox.Header>
                            <CheckBox Content="Location" IsChecked="{Binding SelectedGroup.ChannelDetails.UseLocation}" Style="{StaticResource CheckBoxEnabledDuringChannelEdit}"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="QTH:" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Qth}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Locator:" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Locator}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Latitude:" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Latitude, StringFormat={}{0:0.000000}}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Longitude:" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Longitude, StringFormat={}{0:0.000000}}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>
                        </Grid>
                    </GroupBox>

                    <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <GroupBox.Header>
                            <CheckBox Content="Mode AM (Airband)" IsChecked="{Binding SelectedGroup.ChannelDetails.UseModeAm}" Style="{StaticResource CheckBoxEnabledDuringChannelEdit}"/>
                        </GroupBox.Header>
                    </GroupBox>

                    <GroupBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <GroupBox.Header>
                            <CheckBox Content="Mode C4FM (Fusion/YSF)" IsChecked="{Binding SelectedGroup.ChannelDetails.UseModeC4Fm}" Style="{StaticResource CheckBoxEnabledDuringChannelEdit}"/>
                        </GroupBox.Header>
                    </GroupBox>

                    <GroupBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <GroupBox.Header>
                            <CheckBox Content="Mode DMR" IsChecked="{Binding SelectedGroup.ChannelDetails.UseModeDmr}" Style="{StaticResource CheckBoxEnabledDuringChannelEdit}"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Timeslot:" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Timeslots}" SelectedValue="{Binding SelectedGroup.ChannelDetails.Timeslot}" Style="{StaticResource ComboBoxEnabledDuringChannelEdit}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Color Code:" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Ccs}" SelectedValue="{Binding SelectedGroup.ChannelDetails.Cc}" Style="{StaticResource ComboBoxEnabledDuringChannelEdit}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <GroupBox.Header>
                            <CheckBox Content="Mode DV (D-STAR)" IsChecked="{Binding SelectedGroup.ChannelDetails.UseModeDv}" Style="{StaticResource CheckBoxEnabledDuringChannelEdit}"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="UR:" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="0" Grid.Column="1" MaxLength="8" VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Ur}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="RPT1:" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="8" VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Rpt1}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="RPT2:" HorizontalAlignment="Right"/>
                            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="8" VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Rpt2}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                        <GroupBox.Header>
                            <CheckBox Content="Mode FM" IsChecked="{Binding SelectedGroup.ChannelDetails.UseModeFm}" Style="{StaticResource CheckBoxEnabledDuringChannelEdit}"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Bandwidth:" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Bandwidths}" SelectedValue="{Binding SelectedGroup.ChannelDetails.Bandwidth}" Style="{StaticResource ComboBoxEnabledDuringChannelEdit}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Tone:" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="{Binding ToneIndex}" SelectedValue="{Binding SelectedGroup.ChannelDetails.Tone}" ItemsSource="{Binding Tones}" Style="{StaticResource ComboBoxEnabledDuringChannelEdit}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="CTCCS Tone:" HorizontalAlignment="Right">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ToneIndex}" Value="-1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ToneIndex}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding CtcssTones}" SelectedValue="{Binding SelectedGroup.ChannelDetails.CtcssTone}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ToneIndex}" Value="-1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ToneIndex}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsEditingChannel}" Value="True">
                                                <Setter Property="IsEnabled" Value="True"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <Separator Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"/>

                    <GroupBox Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Header="Comment">
                        <TextBox VerticalAlignment="Center" Text="{Binding SelectedGroup.ChannelDetails.Comment}" Style="{StaticResource TextBoxEnabledDuringChannelEdit}"/>
                    </GroupBox>

                    <DockPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False" Margin="5">
                        <Button DockPanel.Dock="Left" Width="70" Command="{Binding SaveChannelChangesCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="✓ Save"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAddingChannel}" Value="True">
                                            <Setter Property="Content" Value="➕ Add"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEditingChannel}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button DockPanel.Dock="Right" Width="70" Command="{Binding DiscardChannelChangesCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="✕ Close"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditingChannel}" Value="True">
                                            <Setter Property="Content" Value="✕ Cancel"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </ScrollViewer>

        <GroupBox DockPanel.Dock="Left" Header="Channels" Margin="5" Style="{StaticResource GroupBoxDisabledDuringChannelEdit}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Button Content="➕" Width="25" Height="25" Margin="5" ToolTip="Add channel" Command="{Binding AddChannelCommand}"/>
                            <Button Content="➖" Width="25" Height="25" Margin="5" ToolTip="Remove channel" Command="{Binding RemoveChannelCommand}"/>
                            <Button Content="✏️" Width="25" Height="25" Margin="5" ToolTip="Edit channel" Command="{Binding EditChannelCommand}"/>
                            <Button Content="🗐" Width="25" Height="25" Margin="5" ToolTip="Clone channel" Command="{Binding CloneChannelCommand}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Content="⬆" Width="25" Height="25" Margin="5" ToolTip="Move channel up" Command="{Binding MoveUpChannelCommand}"/>
                            <Button Content="⬇" Width="25" Height="25" Margin="5" ToolTip="Move channel down" Command="{Binding MoveDownChannelCommand}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ListView Margin="5" SelectionMode="Single" ItemsSource="{Binding SelectedGroup.Channels}" SelectedItem="{Binding SelectedGroup.SelectedChannel}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Frequency [MHz]" Width="100"/>
                                <GridViewColumn Header="AM" Width="35">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="C4FM" Width="35">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="DMR" Width="35">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="DV" Width="35">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="FM" Width="35">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Comment" Width="220"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
